# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.2.1
maven_group=art.rehra
archives_name=MineQTT
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.8

# Dependencies
architectury_api_version=17.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
neoforge_version=21.8.31
modmenu_version=15.0.0-beta.3
cloth_config_version=19.0.147
